cdist-type__ungleich_package_maximum(7)
=======================================
ungleich GmbH <cdist--@--ungleich.ch>


NAME
----
cdist-type__ungleich_package_maximum - Set installonly_limit parameter to 2


DESCRIPTION
-----------
Set the installonly_limit parameter in /etc/yum.conf to 2


REQUIRED PARAMETERS
-------------------


OPTIONAL PARAMETERS
-------------------


BOOLEAN PARAMETERS
------------------


MESSAGES
--------


EXAMPLES
--------

--------------------------------------------------------------------------------
# Set the parameter
__ungleich_package_maximum
--------------------------------------------------------------------------------


MORE INFORMATION
----------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2013-2015 ungleich GmbH (www.ungleich.ch).
Free use of this software is granted under the terms 
of the GNU General Public License version 3 (GPLv3).
